#server port
 PORT=3000
 # DB credentials
 DB_HOST=localhosthuigh
 DB_PORT=3304
 DB_USER=rootrgesrge
 DB_PASS=rootsghtr
 DB_NAME=ecommercehtrshs
 #token secrets
 ACCESS_TOKEN_SECRETS=89htrshn4984qh4qbv4yt8888888nn93n
 REFRESH_TOKEN_SECRETS=89n498htrht4qh4qbv4yt8888888nn93n


DATABASE_URL=mysql://root:root@localhosthtsrh:3306/ecommehtrhtrce




